# AndroidArchTemplate

./: android_data_flow.drawio  build.gradle  catalog.gradle  jacoco.gradle  settings.gradle
app/: apis.toml  build.gradle
app/src/androidTest/java/com/driff/android/modulartemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driff/android/modulartemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/driff/android/modulartemplate/api/implementation/: NasaApi.kt  PicturesApi.kt
app/src/main/java/com/driff/android/modulartemplate/di/: ConnectionModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/driff/android/modulartemplate/factory/: SSLSettings.kt
app/src/main/java/com/driff/android/modulartemplate/providers/: NasaApi.kt  NetworkClient.kt  PicturesApi.kt  RepositoryScope.kt
app/src/main/java/com/driff/android/modulartemplate/scope/: RepositoryScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/driff/android/modulartemplate/: ExampleUnitTest.kt
catalogs/android/: build.gradle
data/: build.gradle
data/src/main/java/com/driff/android/module/data/api/: ImageLoaderApi.kt  NasaPicturesApi.kt
data/src/main/java/com/driff/android/module/data/datasource/local/: NasaPictureLocalModel.kt  NasaPicturesLocalDataSource.kt
data/src/main/java/com/driff/android/module/data/datasource/remote/: ImageRemoteDataSource.kt  NasaPictureRemoteModel.kt  NasaPicturesRemoteDataSource.kt
data/src/main/java/com/driff/android/module/data/model/: NasaPictureModel.kt
data/src/main/java/com/driff/android/module/data/model/entity/: NasaPicture.kt
data/src/main/java/com/driff/android/module/data/model/exception/: HandledExceptions.kt
data/src/main/java/com/driff/android/module/data/model/extension/: ConverterExtensions.kt
data/src/main/java/com/driff/android/module/data/model/mappers/: ConverterExtensions.kt
data/src/main/java/com/driff/android/module/data/model/remote/: RemoteNasaPicture.kt
data/src/main/java/com/driff/android/module/data/repository/: ImageLoaderRepository.kt  NasaPicturesRepository.kt
data/src/test/java/com/driff/android/module/: ExampleUnitTest.kt
data/src/test/java/com/driff/android/module/data/datasource/remote/: NasaPicturesRemoteDataSourceTest.kt  NasaRetrieveImageDataSourceTest.kt
data/src/test/java/com/driff/android/module/data/remote/datasource/: NasaPicturesRemoteDataSourceTestModel.kt
data/src/test/java/com/driff/android/module/data/repository/: ImageLoaderRepositoryTest.kt  NasaPicturesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/driff/android/module/domain/entity/: PictureOfDayEntity.kt
domain/src/main/java/com/driff/android/module/domain/interactor/: GetNasaDateFormatterUseCase.kt  GetNasaPictureOfDayUseCase.kt
domain/src/main/java/com/driff/android/module/domain/model/: ConverterExtensions.kt
domain/src/main/java/com/driff/android/module/domain/model/entity/: PictureOfDay.kt
domain/src/main/java/com/driff/android/module/domain/repository/: INasaPicturesRepository.kt
domain/src/main/java/com/driff/android/module/domain/usecase/: GetNasaDateFormatterUseCase.kt  GetNasaPictureOfDayUseCase.kt
domain/src/test/java/com/driff/android/module/domain/: BaseTestSetup.kt  Dummies.kt
domain/src/test/java/com/driff/android/module/domain/interactor/: GetNasaFormattedDateTest.kt  GetNasaPictureModelOfDayUseCaseTest.kt  GetNasaPictureOfDayUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/driff/android/module/: ExampleInstrumentedTest.kt
module/src/main/java/com/driff/android/module/data/api/: NasaPicturesApi.kt
module/src/main/java/com/driff/android/module/data/datasource/: NasaPicturesRemoteDataSource.kt
module/src/main/java/com/driff/android/module/data/entities/app/: PictureOfDay.kt
module/src/main/java/com/driff/android/module/data/exception/: HandledExceptions.kt
module/src/main/java/com/driff/android/module/data/local/: LocalNasaPicturesRepository.kt
module/src/main/java/com/driff/android/module/data/remote/: RemoteNasaPicturesRepository.kt
module/src/main/java/com/driff/android/module/data/remote/datasource/: NasaPicturesRemoteDataSource.kt
module/src/main/java/com/driff/android/module/data/remote/model/: RemoteNasaPicture.kt  RemotePictureOfDay.kt
module/src/main/java/com/driff/android/module/data/repository/: NasaPicturesRepository.kt
module/src/main/java/com/driff/android/module/data/repository/entities/: NasaPicture.kt  PictureOfDay.kt
module/src/main/java/com/driff/android/module/data/utils/: ConverterExtensions.kt
module/src/main/java/com/driff/android/module/ui/model/: PicturesCatalogUiState.kt
module/src/main/java/com/driff/android/module/ui/picture/: PicturesFragment.kt  PicturesViewModel.kt
module/src/main/res/layout/: fragment_pictures.xml
module/src/test/java/com/driff/android/module/: BaseTestSetup.kt
module/src/test/java/com/driff/android/module/data/: RemoteDataDummies.kt
module/src/test/java/com/driff/android/module/data/datasource/: NasaPicturesRemoteDataSourceTest.kt  RemoteDataDummies.kt
module/src/test/java/com/driff/android/module/data/remote/: RemoteNasaPicturesRepositoryTest.kt
module/src/test/java/com/driff/android/module/data/remote/datasource/: NasaPicturesRemoteDataSourceTest.kt
module/src/test/java/com/driff/android/module/data/repository/: NasaPicturesRepositoryTest.kt
