// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.lib apply false
    alias libs.plugins.android.app apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}