plugins {
    alias libs.plugins.android.lib
    alias libs.plugins.kotlin.android
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    namespace 'com.driff.android.module'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.bundles.android.base
    implementation libs.bundles.android.hilt
    implementation libs.bundles.kotlin.tooling
    implementation libs.bundles.ktor.android
    implementation project(':domain')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation libs.bundles.kotlin.testing.tools
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}