plugins {
    alias libs.plugins.android.app
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.android
    id "org.jetbrains.kotlin.plugin.parcelize"
}

apply from: file("$rootDir/jacoco.gradle")

android {
    namespace 'com.driff.android.modulartemplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.driff.android.modulartemplate"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        resValue("String", "nasa_api_key", System.getenv("NASA_API_KEY"))
        buildConfigField "String", "NASA_API_URL", "\"${System.getenv("NASA_API_URL")}\""
        buildConfigField "String", "NASA_API_KEY", "\"${System.getenv("NASA_API_KEY")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation libs.bundles.android.base
    implementation libs.bundles.android.hilt
    implementation libs.bundles.kotlin.tooling
    implementation libs.bundles.ktor.android
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    kapt libs.di.hilt.compiler
    testImplementation libs.bundles.kotlin.testing.tools
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':data')
    implementation project(':domain')
    implementation project(':module')
}